<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        margin: 50px;
        display: flex;
    }

    .firimg {
        margin: 0px;
        padding-bottom: 94px;
        float: left;
        width: 50%;
    }
    .firimg img {
        width: 500px;
    }
    .profile {
        margin: 100px 600px;
        float: right;
    }
    .profile img {
        width: 150px;


    }
    .secimg {
        display: flex;
        flex-direction: row;
    }
    .secimg img{
        width: 100px;
        flex-direction: row;
    }
    ul li {
        list-style: none;
        width: 80px;
        padding: 30px;
        display: inline-block;
    }
    .profile2 {
        left: 200px;
        width: 200px;
        height: 30px;
        box-sizing: content-box;
        display: inline-block;
        text-align: right;
    }
    .profile3 {
        top: 300px;
        width: 300px;
    }
article {
    padding-top: 700px;
    display: flex;

}
.article1 {
    font-size: 16px;
    background-color: rgb(224, 224, 224);
    padding: 5px;
    border-radius: 4px;

}
article input {
    color: rgb(94, 94, 94);
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.rating-number {
    font-size: 36px;
    font-weight: 500;
    margin-right: 0.5rem;
    margin-left: 0;
    padding-left: 0;
    box-sizing: border-box;
    display: inline-block

}
.you {
    left: 200px;
    top: 800px;
    font-size: 25px;
    border-width: 4px;
    border-style: solid;
    display: block;
}
.go {
    left: 600px;
    top: 800px;
    font-size: 25px;
    border-width: 4px;
    border-style: solid;
    display: block;
}
.same {
    width: 300px;
    display: flex;
    top: 1000px;
    padding: 0;
    margin: 0;
    

}
.list {
    margin-bottom: 20px;
    box-sizing: border-box;
    top: 1000px;    
}
</style>
<body>

<div>
     <div class="firimg"><img src="../images/cal.jpeg">
        <ul class="secimg">
            <li><img src="../images/cloth.jpeg"></li>
            <li><img src="../images/doll.jpeg"></li>
            <li><img src="../images/fry.jpeg"></li>
        </ul>
      </div>
    <div class="profile">
        <a><img src="../images/ball.jpeg"></a>
        <div class="profile2">제목 : 쿠폰 팔아요~</div>
        <div class="profile2">선호장소 : 광주</div>
        <div class="profile2">닉네임 : 아지</div>
        <div>
            <p class="rating-number">5.0</p>
            <div>찜하기</div>
            <div>거래방식 : 대면/비대면</div>
            <div>현재 페이지 조회 수: 333(명) </div>
            <div>추천</div>
        </div>
    </div>
</div>

<hr>
<article>
    <hr>
    
    <div class="article1">받고 싶은 물품 List</div>
    <input type="text" value="#쿠폰 #핸드폰 #아이폰 # 냉장고 # 갤럭시 # 아이패드 # 포토샵">
</article>
<div class="you">내꺼니꺼 하기</div>
<div class="go">상대페이지 가기</div>
<br>

<div class="list">
    <h2>비슷한 물건 목록</h2>   
</div>
<div class="same">
    <div><img src="images/ball.jpeg"></div>
    <div><img src="images/ball.jpeg"></div>
    <div><img src="images/ball.jpeg"></div>
    <div><img src="images/ball.jpeg"></div>
</div>

</body>
</html>