<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0;
    padding: 0;
    }
    div {
        display: inline-block;
    }
    #top {
        position: relative;
        top: 0px;
        width: 100vw;
        height : 100px;
        display: inline-block;
        background-color: coral;
    }
    #webView {
        position: relative;
        background-color: bisque;
        width: 100vw;
        height: 100vw;
        margin: 0 auto;
    }
 #start-button {
     background-color: white;
     color: black;
     font-size: 20px;
     cursor: pointer;
     display: inline-block;
     padding : 10px 10px;
     font-weight: 500;
     text-align: center;
     margin-top: 50px;
 }
 div h1 {
     font-size: 70px;
     padding: 200px 50px 0 50px;
 }
 #context {
     font-size: 30px;
     width: 400px;
     padding: 10px 50px 0 50px;
 }
 .images {
     position: absolute;
     width: 100%;
     height : auto;
     margin: 10px 100px;
     box-sizing: inherit;
     display: inline-block;
 }

</style>
<body>
    <div id="top">
    </div>
<div id="webView">
    <div>
        <h1>It it our homepage</h1>
    </div>
    <div>
        <div id="context">
            it is out first homepage. Even if we are beginners,
            we will finally get it!
        </div>
        <div id="start-button">
            <p>GET STARTED</p>
        </div>
    </div>  
    <div class="images">
        <div>
            <img src="images/mouse.jpeg">
        </div>
        <div>
            <img src>
        </div>
    </div>
</div>
</body>
</html>