<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd2bbc2e2d.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
a {text-decoration: none; color: inherit; }

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
}
header {
    width: 100%;
            height: 20%;
            display: flex;
            border-bottom: 2px solid #eee;
            background-color: rgb(0 208 255);
            font-family: 'Gugi', cursive;
            color: white;
        }
        header h1 {
            text-align: center;
            margin: 20px 0 10px 550px;
            padding: 1rem;
            font-size: 35px;
        }
#logo {
            margin-top: 30px;
            width: 150px;
            height: 60px;
        }
#group {
            margin: 20px;
            width: 70px;
            height: 50px;
            margin-left: 300px;
            float: right;
        }

#bell {
            margin: 20px;
            width: 70px;
            height: 50px;
            float: right;
        }

#mypage {
            margin: 20px;
            width: 70px;
            height: 50px;
            float: right;
            cursor: pointer;
        }

section {
    margin: 100px 200px;
}

section.main {
	flex: 1;
	padding: 5px;
	display: flex;
    flex-direction: column;
}

section div.abc {
    display: flex;
    box-sizing: border-box;
    margin-left: 10px;
}
.kim {
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
}
.kim div {
    font-size: 30px;
}
.kim div input {
    margin-left: 30px;
    font-size: 20px;
}

section.main article {
	flex: 3;
	margin: 0 5px;
	border: 1px solid blue;
}
.head {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    margin: 0 auto;
}
section ul {
    list-style: none;
    display : block;
}
.icon {
    display: inline-block;
    width: 50px;
}

.head h1+div {
    width: 500px;
    margin: 50px 10px 50px 0;
}
.stre {
    display: flex;
    margin-top: 10px;
    margin-left: 600px;
}
.stars {
    margin-left: 30px;
    margin-right: 20px;
}
#review {
  font-size: 20px;  
  font-weight: bold;
  text-align: right;
  cursor: pointer;
}
.sell ul {
    margin : 50px 0 0 0;
}
.sell ul li{
    display: inline-block;
    margin-right: 50px;
    width: 100px;
	padding: 10px 0;
    
}
.sell ul li:hover {
    color: #ccc;
}
.sell input {
    font-size: 15px;
}
#upload {
    margin-left: 150px;
    background-color: grey;
    padding: 7px;
    border-radius: 10px;
    font-weight: bolder;
}
.stuff{
    display: flex;
    line-height: 1;
    margin-top: 30px;
}
.logout {
    margin : 70px 10px;
}
#context {
    margin-top: 70px;
    margin-left: 100px;
    vertical-align:baseline;
}
.detail{
    padding-bottom: 100px;
}
#box {
    display: inline-block;
    margin-left: 50px;
}
.box {
    display: inline-block;
    margin: 10px 0;
    background-color: bisque;
    text-align: center;
    width: 100px;
}
.abc {
    float: left;
    margin-bottom: 20px;
    margin-top: 100px;
}
article nav {
            display: flex;
            flex-direction: column;
            padding: 10px;
            opacity: 1;
            height: 100%;
            transition: right 250ms ease-in-out 0s;
            min-height: 0;
            transform: translateY(0);
            width: 300px;
            margin-left: auto;
            
        }
nav ul {
            list-style: none;
        }

nav ul li {
            padding: 10px;
            transition: 0.5s;
        }

nav li:hover {
            box-shadow: inset 400px 0 0 #ccc;
            cursor: pointer;
        }
.hi {
    box-sizing: border-box;
    height: 180px;
    width: 100%;
    background-color: red;
    color: rgb(255, 255, 255);
    padding: 24px 16px;
    display: block;
}

article nav:hover {
    visibility: visible;
    transform: translateX(1);
    opacity: 1;
}

</style>
<body>
    <header>
        <h1>내꺼니꺼</h1>
            <div id="group">
                <i class="fa-solid fa-people-roof fa-3x" style="color:white"></i>
            </div>
            <div id="bell">
                <i class="fa-regular fa-bell fa-3x" style="color:white"></i>
            </div>
            <div id="mypage">
                <i class="fa-solid fa-circle-user fa-3x" style="color:white"></i>
            </div>

    </header>
    <article>
        <nav>
            <div class="hi">
            <h1>안녕하세요!</h1>
            </div>
            <a>
                <ul class="list">
                    <li>마이페이지</li>
                    <li>찜목록</li>
                    <li>회원정보</li>
                    <li>홈으로 가기</li>
                </ul>
                <div class="logout"><a href="#">로그아웃</a></div>
            </a>      
        </nav>
    </article>
    <section class="main">
    <div class="head">마이페이지</div>
        <div class="abc">
            <div class="icon">
            <i class="fa-solid fa-circle-user fa-3x"></i>
            </div>
            <div class="kim">
                <div>김연지님</div>
                <div><input type="button" value="회원정보 수정" onclick='window.open("#")'></div>
            </div>
        </div>
        <div class="stre">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p id="review"> 5.0 (총 10개의 후기)</p>
        </div>
    </div>
    <div class="sell">
        <ul>
            <li><a href='#'>판매중</a></li>
            <li><a href='#'>판매완료</a></li>
            <li><a href='#'>찜 목록</a></li>
            <input type='button' value='업로드' onclick='window.open("#")'>
        </ul>
    </div>
    <hr>
    <div class="stuff">
        <div>
            <div><img src="images2/cloth.jpeg"></div>
        </div>
        <div id="context">
            <a class="detail">거의 새거 같은 기타</da>
            <div id="box">
                <a class="box">Like 5</a>
                <a class="box">수정하기</a>
            </div>
        </div>
    </div>
    <div class="stuff">
        <div>
            <div><img src="images2/cloth.jpeg"></div>
        </div>
        <div id="context">
            <a class="detail">거의 새거 같은 기타</da>
            <div id="box">
                <a class="box">Like 5</a>
                <a class="box">수정하기</a>
            </div>
        </div>
    </div>



    </section>

    <footer>

    </footer>
    
</body>
</html>