<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제안서</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header div h1{
          font-size: 3rem;
          display: flex;
          border-bottom: 1px solid black;
          padding: 30px 0;
      }
      div h2{
          font-size: 1.5rem;
          display: flex;
          padding: 30px 0;
      }
      .d1 img {
          width: 20vw;
          height: 30vh;
      }
      .d2 img {
          width: 20vw;
          height: 30vh;
      }
      div {
          display: flex;
          flex-direction: column;
          text-align: center;
         align-items: center;
      }

      section article div{
          padding: 30px 0;
      }
      .a2{
          flex-direction: row;
      }
      p {
          font-size: 1rem;
          color: blue;
      }
      textarea{
        resize: none;
        width: 50vw;
        height: 30vh;
      }
      



    </style>
</head>
<body>
    <header>
        <div>
            <h1>제안서</h1>
        </div>
    </header>
    <section>
        <article >
            <div class="d1">
                <h2>내꺼</h2>
                <img src="직찍1.jpg"/>
                <p>#태그명</p>
                <!-- 
                    상대방이 올려놓은 물건들중 선택(줄 수 있는 물건이 여러개 있을경우 상대방이 선택할 수 있게)
                    내가 이미지 및 태그를 올릴것인가, 상대방이 정한 이미지, 태그를 사용할 것인가.
                -->
            </div>
        </article>
        <article class="a2">
            <div class="d2">
                <h2>니꺼</h2>
                <img src="직찍1.jpg"/>
                <p>#태그명</p>
                <!-- 
                    상세페이지에서 선택한 제안하기, 상대방 페이지에서 선택한 물품 제안하기
                    상세페이지에서 선택시 상대방페이지의 물건 링크를 이용한 제안하기 실행
                -->
            </div>
            <div class="d2">
                <img src="캡처4.PNG.jpg"/>
                <p>#태그명</p>
            </div>
        </article>
        <article>
            <div>
                <h2>내용</h2>
                <textarea></textarea>
            </div>
        </article>
    </section>
    <footer> 
        <div>
            <button>제안하기</button>
        </div> 
    </footer>
</body>
</html>