<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap people</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin: 50px 0 30px 0;
            text-align: center;
        }
        .line {
            border-bottom: 2px solid rgb(155, 145, 145);
             /* 좌우 길이 조정 하기 */
        }
        section h3 {
            text-align: right;
        }
        i {
            font-size: 50px;
        }
        div {
            border: 2px solid black;
            
           
        }
        /* .icon1 {
            display: inline-block;
            vertical-align: top;
            
            
        }
        .icon2 {
            display:flex;
            justify-items: right;
            text-align: right;
            flex-direction: column;
        }
             */
          
            
       

    </style>
</head>
<script src="https://kit.fontawesome.com/bd2bbc2e2d.js" crossorigin="anonymous"></script>
<body>
    <header>


        <h1>내꺼니꺼 상대페이지</h1>
        <p class="line"></p>
        
        
    </header>
    <section>
        <div class="icon1">
            <i class="fa-regular fa-heart"></i>
            <br>
            <br>
            <br>
            <i class="fa-regular fa-thumbs-up"></i>
        </div>
        <div class="icon2"><p>닉네임 : 아지아지</p>
            <p>선호 장소(위치, 주소) : 광주광역시광산구</p>
            <p><i class="fa-solid fa-star"></i>평가점수 : 4.8점/ 거래완료 횟수 : 총 8번</p>
            <p><i class="fa-regular fa-handshake"></i></i>거래방식 : 대면  12(회)/ 비대면  1(회)</p>
            <p><i class="fa-regular fa-file-lines"></i>페이지 조회 수 : 1200(명)</p>
        </div>
        <p class="line"></p>
        <h2>내꺼니꺼 등록 List</h2>
        <p class="line"></p>
        <h2>받고싶은 List</h2>
        <p class="line"></p>
        <h2>후기</h2>
    </section>
    
</body>
</html>