<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd2bbc2e2d.js" crossorigin="anonymous"></script>
</head>
    <style>
           * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {text-decoration: none; color: inherit; }

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
}
header {
    width: 100%;
            height: 20%;
            display: flex;
            border-bottom: 2px solid #eee;
            background-color: rgb(0 208 255);
            font-family: 'Gugi', cursive;
            color: white;
        }
        header h1 {
            text-align: center;
            margin: 20px 0 10px 550px;
            padding: 1rem;
            font-size: 35px;
        }
#logo {
            margin-top: 30px;
            width: 150px;
            height: 60px;
        }
#group {
            margin: 20px;
            width: 70px;
            height: 50px;
            margin-left: 300px;
            float: right;
        }

#bell {
            margin: 20px;
            width: 70px;
            height: 50px;
            float: right;
        }

#mypage {
            margin: 20px;
            width: 70px;
            height: 50px;
            float: right;
            cursor: pointer;
        }

#review {
    width: 1000px;
    padding-left: 40px;
    font-size: 100px;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    margin-left: 400px;
    margin-top: 50px;
    }
    </style>
</head>
<body>
    <header>
        <h1>내꺼니꺼</h1>
            <div id="group">
                <i class="fa-solid fa-people-roof fa-3x" style="color:white"></i>
            </div>
            <div id="bell">
                <i class="fa-regular fa-bell fa-3x" style="color:white"></i>
            </div>
            <div id="mypage">
                <i class="fa-solid fa-circle-user fa-3x" style="color:white"></i>
            </div>

    </header>
    <section>
        <div id="review">Review</div>
        <div>
            <i class="fa-solid fa-star"></i>
            <div>5.0</div>
        </div>

    </section>
    
</body>
</html>