<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>회원정보 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bd2bbc2e2d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      section {
        min-width: 1200px;
        width: 70%;
        align-items: center;
        justify-content: center;
        margin: 100px auto;
        flex: 1;
        padding: 5px;
        display: flex;
        flex-direction: column;
      }
      li {
        list-style: none;
        line-height: 30px;
        margin-bottom: 10px;
      }
      label {
        width: 100px;
        display: inline-block;
        color: grey !important;
      }
      body > div {
        border: 1px solid #ccc;
        padding: 30px;
      }
      .title {
        margin-bottom: 30px;
      }
      form ul li {
        display: flex;
      }
      .phone {
        display: flex;
      }
      .phone select {
        margin-left: 40px;
      }

      .normal {
        margin-top: 100px;
        margin-bottom: 50px;
      }
      div.submit {
        display: flex;
        width: 100px;
        margin-top: 50px;
        margin-left: 500px;
      }
      .add {
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="total">
        <div class="title">
          <h1>회원정보 수정</h1>
          <hr />
        </div>
        <form>
          <div>
            <ul>
              <li>
                <label>이름</label>
                <input type="text" placeholder="공백 없이 입력하세요" />
              </li>
              <li class="phone">
                전화번호
                <select name="phonenumber">
                  <option value="c1">02</option>
                  <option value="c2">061</option>
                  <option value="c3">062</option>
                </select>

                <input type="text" name="middle" style="width: 50px" />
                <input type="text" name="last" style="width: 50px" />
              </li>
              <li>SMS 수신여부</li>
              <p>
                <label
                  ><input
                    type="checkbox"
                    name="sms"
                    value="수신함"
                  />수신함</label
                >
              </p>
              <li>
                <label>이메일</label><input type="text" name="email" /> @
                <select name="service">
                  <option selected>직접입력</option>
                  <option value="naver.com">naver.com</option>
                  <option value="daum.net">daum.net</option>
                  <option value="gmail.com">google.com</option>
                </select>
              </li>
              <li><label>휴대전화</label> <input type="number" /></li>
              <li>
                <label>비밀번호</label> <input type="password" />
                <input type="button" name="중복검사" />
              </li>
            </ul>
          </div>
          <div class="normal">
            <div class="title">
              <h1>기본 배송 수정</h1>
              <hr />
            </div>
            <ul>
              <li class="add"><label>우편번호</label> <input type="text" /></li>
              <li class="add"><label>기본주소</label> <input type="text" /></li>
              <li class="add"><label>상세주소</label> <input type="text" /></li>
            </ul>
          </div>
          <div class="submit">
            <button onclick="self.close()">회원가입</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
