<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swap people 포스팅</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>

      
      a {
        border: 1px solid rgb(94, 80, 80);
        width: 100%;
        display: inline-block;
        align-self: center;
      }
      
      div {
        display: flex;
        flex-direction: column;
        width: 50vw;
        align-self: center;
      }
      div p {
        margin: 40px 0 20px 0;
      }
      .d31 img {
        width: 50vw;
        height: 50vh;
        align-self: center;
      }
      .d3 {
        flex: 2;
      }
      .d3 input {
        width: 15vw;
      }
      .d31 {
        flex: 1 0;
      }
      .d32 {
        flex-direction: row;
      }
      div #image_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width:20vw;
        height:20vh;
        justify-content: space-evenly;
        align-content: stretch;
      }
      div #image_container img {
        width:10vw;
        height: 20vh;
      }
      /* .d1,
      .d3 {
        flex: 2;
      }
      .d2 {
        flex: 2;
        resize: none;
        border: none;
      } */
      textarea {
        width: 100%;
        height: 10rem;
        resize: none;
      }
      .d4 {
        height: 100px;
      }
      .dd {
        align-items: center;
      }
      .dd input:nth-of-type(1), input:nth-of-type(2) {
        width: 50vw;
        height: 40px;
        font-size: 1rem;
      }
      .dd input:nth-of-type(3) {
        width: 10vw;
        height: 30px;
        margin-top: 10%;
      }
      .addr {
        width: 100%;
        height: 10%;
      }
      </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/team.css" />
    <script
    src="https://kit.fontawesome.com/bd2bbc2e2d.js"
    crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>내꺼니꺼</h1>
          <div id="group">
              <i class="fa-solid fa-people-roof fa-3x" style="color:white"></i>
            </div>
            <div id="bell">
              <i class="fa-regular fa-bell fa-3x" style="color:white"></i>
            </div>
            <div id="mypage">
              <i class="fa-solid fa-circle-user fa-3x" style="color:white"></i>
            </div>
  </header>
  <section>
      <div class="d3">
        <div class="d31">
          <img src="직찍1.jpg" id="d311" />
        </div>
        <div class="d32">
          <input
            type="file"
            id="image"
            accept="image/*"
            onchange="setThumbnail(event);"
            multiple
          />
          
          </div>
          <div id="image_container"></div>
          <script>
            function setThumbnail(event) {
              for (var image of event.target.files) {
                var reader = new FileReader();
                reader.onload = function (event) {
                  var img = document.createElement("img");
                  img.setAttribute("src", event.target.result);
                  document
                    .querySelector("div#image_container")
                    .appendChild(img);
                };
                console.log(image);
                reader.readAsDataURL(image);
              }
            }
          </script>
        </div>
      </div>
      <div class="d1">
        <p>제목</p>
        <input
          class="tb"
          type="text"
          placeholder="내용을 입력해주세요"
        />
      </div>
      <div class="d2">
        <p>내용</p>
        <textarea
          placeholder="내용을 입력해주세요"
          cols="200"
          rows="20"
        ></textarea>
      </div>
      <div >
        <div>
          <img class="addr" src="저장주소.PNG"/>
        </div>
        <div>
          <input type="text" placeholder="북광주세무서">
        </div>
      </div>
      <div class="dd">
        <p>등록할 태그 작성</p>
        <input type="text" placeholder="#가방#신발#시계" />
        <p>받고싶은 물건 태그 작성</p>
        <input type="text" placeholder="#가방#신발#시계" />
        <input type="button" value="등록하기" />
      </div>
      <div class="d4"></div>
    </section>
  </body>
</html>
