<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swap people 포스팅</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        background-color: rgb(0 208 255);
        font-family: "Gugi", cursive;
        color: white;
        height: 20vh;
        align-items: center;
      }
      header h1 {
        font-size: 3rem;
      }
      .d1 {
        margin-left: 38%;
      }
      .d2 {
        margin-left: 27%;
      }
      .d2 i {
        padding: 0 20px;
      }
      .d3 {
        margin-left: 3%;
        font-size: 20px;
      }

      section {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
      }
      section div {
        display: flex;
        flex-direction: column;
        width: 50vw;
        align-self: center;
      }
      div p {
        margin: 40px 0 20px 0;
      }
      .d31 img {
        width: 50vw;
        height: 50vh;
        align-self: center;
      }
      .d31 {
        flex: 2;
        margin-top: 5%;
      }
      .d31 input {
        width: 15vw;
      }
      .d311 {
        flex: 1 0;
      }
      .d32 {
        flex-direction: row;
      }
      div #image_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width:20vw;
        height:20vh;
        justify-content: space-evenly;
        align-content: stretch;
      }
      div #image_container img {
        width:10vw;
        height: 20vh;
      }
      a {
        display: flex;
        border: 1px solid rgb(41, 172, 253);
        width: 50%;
        align-self: center;
        margin: 2% 0;
      }
      textarea {
        width: 100%;
        height: 10rem;
        resize: none;
      }
      .d41 {
        height: 100px;
      }
      .dd {
        align-items: center;
      }
      .dd input:nth-of-type(1), input:nth-of-type(2) {
        width: 50vw;
        height: 40px;
        font-size: 1rem;
      }
      .dd input:nth-of-type(3) {
        width: 10vw;
        height: 30px;
        margin-top: 10%;
      }
      .addr {
        width: 20vw;
        height: 10%;
      }
      

    </style>
  </head>
  <script
  src="https://kit.fontawesome.com/bd2bbc2e2d.js"
  crossorigin="anonymous"
></script>
  <body>
    <header>
      <div class="d3">
        <h1>니꺼<br>내꺼</h1>
      </div>
      <div class="d1">
        <h1>내꺼니꺼</h1>
      </div>
      <div class="d2">
        <i class="fa-solid fa-people-roof fa-3x" style="color: white"></i>
        <i class="fa-regular fa-bell fa-3x" style="color: white"></i>
        <i class="fa-solid fa-circle-user fa-3x" style="color: white"></i>
      </div>
    </header>
    <section>
      <div class="d31">
        <div class="d311">
          <img src="images/직찍1.jpg" id="d311" />
        </div>
        <div></div>
        <div class="d32">
          <input
            type="file"
            id="image"
            accept="image/*"
            onchange="setThumbnail(event);"
            multiple
          />
          
          </div>
          <div id="image_container" style="cursor: pointer ;"></div>
          <script>
            function setThumbnail(event) {
              for (var image of event.target.files) {
                var reader = new FileReader();
                reader.onload = function (event) {
                  var img = document.createElement("img");
                  img.setAttribute("src", event.target.result);
                  img.onclick = function(e) {
    
                    document.getElementById("d311").setAttribute("src", e.target.src);
};
                  document
                    .querySelector("div#image_container")
                    .appendChild(img);
                };
                console.log(image);
                reader.readAsDataURL(image);
              }
            }
          </script>
        </div>
      </div>
      <a></a>
      <div class="d11">
        <p>제목</p>
        <input
          class="tb"
          type="text"
          placeholder="내용을 입력해주세요"
          style="height: 40px"
        />
      </div>
      <div class="d21">
        <p>내용</p>
        <textarea
          placeholder="내용을 입력해주세요"
          cols="200"
          rows="20"
        ></textarea>
      </div>
      <a></a>
      <div style="flex-direction:row; flex: 1 1;">
        <div>
          <img class="addr" src="images/저장주소.PNG"/> 
          <input type="text" placeholder="북광주세무서" style="height: 5vh; font-size: 1.5rem;">
        </div>
        <div>
              <div>
                <input type="checkbox" id="scales" name="scales"
                      checked>
                <label for="scales">직거래</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns">
                <label for="horns">택배</label>
              </div>
        </div>
      </div>
      <a></a>
      <div class="dd">
        <p>등록할 태그 작성</p>
        <input type="text" placeholder="#가방#신발#시계" />
        <p>받고싶은 물건 태그 작성</p>
        <input type="text" placeholder="#가방#신발#시계" />
        <a href="상대v3.html">
          <input type="button" value="등록하기"/>
        </a>
      </div>
      <div class="d41"></div>
    </section>
  </body>
</html>