<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        display: flex;
        background-color: rgb(0 208 255);
        font-family: "Gugi", cursive;
        color: white;
        height: 20vh;
        align-items: center;
      }
      header h1 {
        font-size: 3rem;
      }
      .d1 {
        margin-left: 38%;
      }
      .d2 {
        margin-left: 27%;
      }
      .d2 i {
        padding: 0 20px;
      }
      .d3 {
        margin-left: 3%;
        font-size: 20px;
      }
      nav {
        list-style: none;
        margin: 20% 10%;
        text-align: center;
        background: content-box
          linear-gradient(to right, rgb(195, 35, 216), rgb(24, 197, 228));
        height: 4rem;
      }

      ul {
        padding: 20px 0;
      }

      ul li {
        display: inline-block;
        margin: 0 1px;
        font-size: 1.2rem;
        color: aqua;
      }
      ul li:hover {
        cursor: pointer;
        background-color: yellow;
      }
      .icont {
        margin-left: 30%;
        font-size: 1.2rem;
        margin-top: 2%;
      }
      .icont i {
        padding: 0 20px;
      }
    </style>
  </head>
  <script
    src="https://kit.fontawesome.com/bd2bbc2e2d.js"
    crossorigin="anonymous"
  ></script>

  <body>
    <header>
      <div class="d3">
        <h1>니꺼<br />내꺼</h1>
      </div>
      <div class="d1">
        <h1>내꺼니꺼</h1>
      </div>
      <div class="d2">
        <i class="fa-solid fa-people-roof fa-3x" style="color: white"></i>
        <i class="fa-regular fa-bell fa-3x" style="color: white"></i>
        <i class="fa-solid fa-circle-user fa-3x" style="color: white"></i>
      </div>
    </header>
    <section>
      <nav>
        <ul>
          <li>가전</li>
          <li>디지털</li>
          <li>도서/티켓/음반</li>
          <li>가구/인테리어</li>
          <li>유아용</li>
          <li>생활/가공식품</li>
          <li>스포츠 레저</li>
          <li>의류/잡화</li>
          <li>게임/취미</li>
          <li>뷰티/미용</li>
          <li>반려동물</li>
          <li>식물</li>
          <li>기타 중고물품</li>
        </ul>
      </nav>
    </section>

    <footer></footer>
  </body>
</html>
