<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swap people 상대리스트</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        background-color: rgb(0 208 255);
        font-family: "Gugi", cursive;
        color: white;
        height: 20vh;
        align-items: center;
      }
      header h1 {
        font-size: 2rem;
      }
      .d1 {
        margin-left: auto;
      }
      .d2 {
        margin-left: 27%;
      }
      .d2 i {
        padding: 0 10px;
      }
      .d3 {
       margin-left: 3%;
       font-size: 20px;
      }

      section {
        display: flex;
        justify-content: space-around;
        padding:0 10%;
      }
       section div,
       article div {
        display: flex;
        width: 30vw;
        height: 40vh;
        flex-direction: column;
        justify-content: space-evenly;
      }
      button {
        background-color: green;
        color: white;
        width: 70px;
        height: 40px;
        align-self: center;
        margin-left: 60%;
      }
      .hm {
        flex: 0;
        font-size: 1.5rem;
        text-align: right;
      }
      .hm2 {
        flex: 2;
      }
      .he {
        flex: 1.5;
      }
      .he2 {
        flex: 2;
      }
      .profil {
        width: 20vw;
        height: 30vh;
      }
      a {
        display: flex;
        border: 1px solid rgb(41, 172, 253);
        width: 90%;
        margin: 3% 5%;
      }
      article {
        text-align: center;
        padding:0 10%;
      }
      article img {
        width: 15vw;
        height: 25vh;
        border: 1px solid rgb(189, 178, 178);
        margin: 20px 10px 0 30px;
      }
      article p {
        margin: 70px 0 10px 0;
        font-size: 2rem;
      }
      article i {
        font-size: 3rem;
        display: flex;
        vertical-align: 60px;
      }
      footer div,
      article div {
        border: 1px solid black;
      }
      table {
        margin: 10px 20px;
        display: inline-block;
      }
      table tr:nth-child(1) {
        border: 1px solid pink;
      }
      table tr:nth-child(1) th {
        border: 1px solid pink;
      }
      table th,
      td {
        padding: 30px 20px 10px 20px;
        border-bottom: 1px solid greenyellow;
      }
      fieldset {
        border: 1px solid red;
      }
      .inp1 {
        width:65vw;
        height: 7vh;
        font-size: 1rem;
      }
      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      footer div {
        width: 15vw;
        border: none;
      }
      footer div input {
        height: 10vh;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <script
    src="https://kit.fontawesome.com/bd2bbc2e2d.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/bd2bbc2e2d.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header>
      <div class="d3">
        <h1>니꺼<br>내꺼</h1>
      </div>
      <div class="d1">
        <h1>내꺼니꺼</h1>
      </div>
      <div class="d2">
        <i class="fa-solid fa-people-roof fa-3x" style="color: white"></i>
        <i class="fa-regular fa-bell fa-3x" style="color: white"></i>
        <i class="fa-solid fa-circle-user fa-3x" style="color: white"></i>
      </div>
    </header>
    <a></a>
    <section>
      <div class="hm">
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-handshake"></i>
        <i class="fa-regular fa-file-lines"></i>
      </div>
      <div class="hm2">
        <p>&nbsp;평가 점수 : 4.8 점 / 거래완료 횟수 : 총 13번</p>
        <p>&nbsp;거래방식 : 대면 12(회)/ 비대면 1(회)</p>
        <p>
          &nbsp;후기
          &nbsp;&nbsp;&nbsp;<i class="fa-regular fa-heart">찜하기</i>
          &nbsp;&nbsp;&nbsp;<i class="fa-regular fa-thumbs-up">추천45</i>
        </p>
      </div>
      <div class="he">
        <img src="images/image1.jpg" class="profil" />
      </div>
      <div class="he2">
        <p>닉네임 : 아지아지</p>
        <p>선호 주소(위치/장소) : 광주 광역시 광산구 ~</p>
        <button href="">지도</button>
      </div>
    </section>
    <a></a>
    <article>
      <p>내꺼니꺼 등록 물품</p>
      <i class="fa-solid fa-angle-left"></i>
      <img src="images/image2.jpg" />
      <img src="images/image1.jpg" />
      <img src="images/image3.jpg" />
      <img src="images/image4.jpg" />
      <i class="fa-solid fa-angle-right"></i>
    </article>
    <a></a>
    <article>
      <p>받고싶은 물품</p>
      <p>
        <input  class="inp1" type="text" placeholder="#가방#신발#아이폰#갤러시#냉장고">
      </p>
    </article>
    <a></a>
    <article>
      <fieldset>
        <legend><p>후기</p></legend>
        <table>
          <tr>
            <th>닉네임</th>
            <th>물품태그</th>
            <th>내용</th>
            <th>일자</th>
            <th>평점</th>
          </tr>
          <tr>
            <td>진모리</td>
            <td>#아이폰9</td>
            <td>지금까지 이런 맛은 없었다 이것은 갈비인가 치킨인가</td>
            <td>2022-05-11</td>
            <td>4.6점</td>
          </tr>
          <tr>
            <td>단모리</td>
            <td>#아이폰XE</td>
            <td>지금까지 이런 맛은 없었다 이것은 갈비인가 치킨인가</td>
            <td>2022-05-11</td>
            <td>2.6점</td>
          </tr>
          <tr>
            <td>자진모리</td>
            <td>#아이폰11</td>
            <td>지금까지 이런 맛은 없었다 이것은 갈비인가 치킨인가</td>
            <td>2022-05-11</td>
            <td>3.6점</td>
          </tr>
          <tr>
            <td>자진모리</td>
            <td>#아이폰22</td>
            <td>지금까지 이런 맛은 없었다 이것은 갈비인가 치킨인가</td>
            <td>2022-05-11</td>
            <td>4.5점</td>
          </tr>
        </table>
      </fieldset>

    </article>
    <a></a>
    <footer>
      <div>
        <input type="button" value="내꺼니거하기" />
      </div>
      <div>
        <input type="button" value="목록으로" />
      </div>
    </footer>
  </body>
</html>
