<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>swap people 상대리스트</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        background-color: rgb(0 208 255);
        font-family: "Gugi", cursive;
        color: white;
        height: 20vh;
        align-items: center;
        margin-bottom: 3%;
        min-width: 1200px;
      }
      header h1 {
        font-size: 3rem;
      }
      .d1 {
        margin-left: 38%;
      }
      .d2 {
        margin-left: 27%;
      }
      .d2 i {
        padding: 0 20px;
      }
      .d3 {
        margin-left: 3%;
        font-size: 20px;
      }

      section {
        display: flex;
        justify-content: space-around;
        padding: 0 10%;
        margin: auto;
        min-width: 1200px;
      }
      section div,
      article div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      button {
        background-color: green;
        color: white;
        width: 70px;
        height: 40px;
        align-self: center;
      }

      .hm2 {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-content: center;
      }
      .hm2 p i {
        font-weight: 900;
      }
      .hm22 {
        display: flex;
        flex-direction: column;
        margin: 20px 70px;
      }
      .hm23 {
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        width: 100px;
        height: 70px;
        padding: 10px;
        color: white;
        background-color: #ccc;
        cursor: pointer;
      }

      .hm23:hover {
        background-color: salmon;
      }

      .he2 {
        display: flex;
        flex: 1;
        font-weight: 900;
      }
      /* .he2 p {
        border: 1px solid black;
        height: 5vh;
        font-size: 1.2rem;
        align-items: center;
      } */
      .he {
        flex: 1;
        margin-right: 20px;
      }
      .hm {
        flex: 1;
      }
      .profil {
        width: 15vw;
        height: 30vh;
        border-radius: 90px;
      }
      hr {
        display: flex;
        border: 1px solid rgb(41, 172, 253);
        width: 60%;
        margin: 3% auto;
        min-width: 1200px;
      }

      article {
        text-align: center;
        padding: 0 5%;
        min-width: 1200px;
      }
      article img {
        width: 15vw;
        overflow: hidden;
      }
      article p {
        margin: 3% 0;
        font-size: 2rem;
      }
      article i {
        font-size: 3rem;
        display: flex;
        vertical-align: 60px;
      }
      footer div,
      article div {
        border: 1px solid black;
      }
      table {
        margin: 10px 20px;
        display: inline-block;
      }

      table td {
        padding: 30px 20px 10px 20px;
        border-bottom: 1px solid rgb(147, 223, 34);
        font-style: oblique;
      }
      table th {
        font-style: oblique;
        font-size: 1.2rem;
      }
      .inp1 {
        width: 50vw;
        height: 7vh;
        font-size: 1rem;
      }
      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        min-width: 1200px;
      }
      footer div {
        border: none;
      }
      footer div input {
        height: 5vh;
        font-size: 1.5rem;
        background-color: #00d0ff;
        color: white;
      }
      article div {
        width: 59vw;
        height: 20vh;
        flex-direction: row;
        margin: auto;
      }
      body section,
      body footer {
        margin: 0 10%;
      }
      #bong {
        display: flex;
        flex-direction: row;
        width: 150px;
      }

      #bong div {
        margin-left: 10px;
        font-size: 30px;
      }
      #rating {
        margin-top: 20px;
        display: flex;
        cursor: pointer;
        flex-direction: row;
        width: 300px;
        font-size: 20px;
      }
      .stars {
        display: flex;
        flex-direction: row;
        margin-right: 20px;
      }
    </style>
  </head>
  <script
    src="https://kit.fontawesome.com/bd2bbc2e2d.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/bd2bbc2e2d.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header>
      <div class="d3">
        <h1>니꺼<br />내꺼</h1>
      </div>
      <div class="d1">
        <h1>내꺼니꺼</h1>
      </div>
      <div class="d2">
        <i class="fa-solid fa-people-roof fa-3x" style="color: white"></i>
        <i class="fa-regular fa-bell fa-3x" style="color: white"></i>
        <i class="fa-solid fa-circle-user fa-3x" style="color: white"></i>
      </div>
    </header>
    <section>
      <div class="hm2">
        <div class="he">
          <img src="images/image1.jpg" class="profil" />
        </div>

        <div class="he2">
          <div id="bong">
            <i class="fa-solid fa-circle-user fa-3x" style="color: grey"></i>
            <div>봉봉</div>
          </div>
          <div id="rating">
            <div class="stars">
              <i class="fa-solid fa-star fa-1x"></i>
              <i class="fa-solid fa-star fa-1x"></i>
              <i class="fa-solid fa-star fa-1x"></i>
              <i class="fa-solid fa-star fa-1x"></i>
            </div>
            <p class="rating-number">4.8(총 10번 거래)</p>
          </div>
          <i class="fa-regular fa-handshake">
            &nbsp;거래방식 : 대면 12(회)/ 비대면 1(회)</i
          >
          <p>선호 주소(위치/장소) : 광주 광역시 광산구 ~</p>
          <button href="">지도</button>
        </div>

        <div class="hm22">
          <div class="hm23">
            <i class="fa-regular fa-heart"></i>
            <div>찜하기</div>
          </div>
          <div class="hm23">
            <i class="fa-regular fa-thumbs-up"></i>
            <div>추천 45</div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <article>
      <p>내꺼니꺼 등록 물품</p>
      <div>
        <img src="images/image2.jpg" />
        <img src="images/image1.jpg" />
        <img src="images/image3.jpg" />
        <img src="images/image4.jpg" />
        <img src="images/image2.jpg" />
        <img src="images/image3.jpg" />
        <img src="images/image1.jpg" />
      </div>
    </article>
    <hr />
    <article>
      <p>받고싶은 물품</p>
      <p>
        <input
          class="inp1"
          type="text"
          placeholder="#가방#신발#아이폰#갤러시#냉장고"
        />
      </p>
    </article>
    <hr />
    <footer>
      <div>
        <input type="button" value="내꺼니꺼하기" />
      </div>
      <div>
        <input type="button" value="목 록 으 로" />
      </div>
    </footer>
  </body>
</html>
