<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd2bbc2e2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/team.css" />
    <style>
        section {
            min-width: 1200px;
            width: 70%;
            align-items: center;
            justify-content: center;
            margin: 100px auto;
            flex: 1;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            display: flex;
            padding: 10px;
            color: white;
            flex-direction: column;
        }

        #warp {
            float: left;
            width: 220px;
            height: 220px;
            margin: 20px 10px;
            align-items: center;
            border: 1px solid #eee;
            text-align: left;
            overflow: hidden;
        }

        #warp img {
            margin: 10px;
            flex: 1;
            width: 200px;
            height: 170px;
        }

        #warp span {
            margin: 20 0px;
            font-size: 20px;
        }

        header a {
            color: white;
        }

        header a:hover {
            color: white;
        }

        a {
            text-decoration: none;
            color: indianred;
        }

        a:hover {
            color: black;
        }

        nav.category ul {
            list-style: none;
            text-align: center;
            align-items: center;
            border: 1px solid rgb(0 208 255);
        }

        .all {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 20px;
        }

        nav.category ul li {
            display: inline-block;
            font-size: 1.5rem;
            color: black;
            border-right: 1px solid rgb(0 208 255);
        }

        nav.category ul li:hover {
            cursor: pointer;
            background-color: rgb(230, 157, 157);
        }

        #warp:hover {
            background-color: salmon;
        }

        .serch {
            width: 100%;
            margin: auto;
            flex: 1;

        }

        #submit {
            font-size: 30px;
            background-color: rgb(0 208 255);
            border: white;
        }

        #submit:hover {
            cursor: pointer;
            box-shadow: 2px 2px 4px;
        }

        #serch01 {
            font-size: 30px;
            margin: 10px 23px;
            width: 40%;
        }

        .serch i {
            font-size: 30px;
            border: 3px solid black;
            border-radius: 5px;
            float: right;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="d3">
            <h1>니꺼<br>내꺼</h1>
        </div>
        <div class="d1">
            <a href="#">
                <h1>내꺼니꺼</h1>
            </a>
        </div>
        <div class="d2">
            <a href="../community.html">
                <i class="fa-solid fa-people-roof fa-3x" style="color: white"></i>
            </a>
            <i class="fa-regular fa-bell fa-3x" style="color: white"></i>
            <div id="mypage">
                <i class="fa-solid fa-circle-user fa-3x" style="color:white"></i>
                <div class="nav_box">
                    <nav id="nav_menu">
                        <ul class="list">
                            <a href="my page/MyPage.html">
                                <li>마이페이지</li>
                            </a>
                            <li>회원정보</li>
                            <li>로그아웃</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section>
        <nav class="category">
            <ul>
                <li>가전</li>
                <li>디지털</li>
                <li>도서/티켓/음반</li>
                <li>가구/인테리어</li>
                <li>유아용</li>
                <li>생활/가공식품</li>
                <li>스포츠 레저</li>
                <li>의류/잡화</li>
                <li>뷰티/미용</li>
                <li>반려동물</li>
                <li>기타</li>
            </ul>
        </nav>
        <div class="serch">
            <input type="text" id="serch01" name="tag" value="태그를 입력해주세요">
            <input type="submit" id="submit" value="검색">
            <a href="/uer page/postingV2.html">
                <i class="fa-solid fa-plus"></i>
            </a>
        </div>
        <div class="all">
            <div id="warp">
                <a href="./my page/detail.html">
                    <img src="images/ex1.jpeg" alt="camera">
                    <span>메리다 스컬트라 자전거</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/kitchen.jpg" alt="kitchen">
                    <span>주전자 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/guitar.png" alt="guitar">
                    <span>기타 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/cello.jpg" alt="cello">
                    <span>첼로 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/happy.jpg" alt="happy">
                    <span>인형 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/dog.jpg" alt="dog">
                    <span>강아지 분양합니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/microphone.jpg" alt="microphone">
                    <span>마이크</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/cinnamon-rolls.jpg" alt="cinnamon-rolls">
                    <span>빵 교환</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/camera.jpg" alt="camera">
                    <span>카메라 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/watercolor.jpg" alt="watercolor">
                    <span>그림 그려드려요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/kitchen.jpg" alt="kitchen">
                    <span>주전자 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/watercolor.jpg" alt="watercolor">
                    <span>그림 그려드려요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/kitchen.jpg" alt="kitchen">
                    <span>주전자 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/guitar.png" alt="guitar">
                    <span>기타 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/camera.jpg" alt="camera">
                    <span>카메라 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/kitchen.jpg" alt="kitchen">
                    <span>주전자 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/guitar.png" alt="guitar">
                    <span>기타 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/cello.jpg" alt="cello">
                    <span>첼로 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/happy.jpg" alt="happy">
                    <span>인형 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/dog.jpg" alt="dog">
                    <span>강아지 분양합니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/microphone.jpg" alt="microphone">
                    <span>마이크</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/cinnamon-rolls.jpg" alt="cinnamon-rolls">
                    <span>빵 교환</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/camera.jpg" alt="camera">
                    <span>카메라 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/watercolor.jpg" alt="watercolor">
                    <span>그림 그려드려요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/kitchen.jpg" alt="kitchen">
                    <span>주전자 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/watercolor.jpg" alt="watercolor">
                    <span>그림 그려드려요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/kitchen.jpg" alt="kitchen">
                    <span>주전자 팔아요</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/guitar.png" alt="guitar">
                    <span>기타 팝니다</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
            <div id="warp">
                <a href="#">
                    <img src="images/iphone.jpg" alt="iphone">
                    <span>아이폰</span>
                </a>
            </div>
        </div>
    </section>
    <footer>
    </footer>

</body>

</html>